2. REST API

A small REST API to manage customers, which should have two endpoints:
 POST customers

Request:
[
{
firstName: &#39;Aaaa&#39;,
lastName: &#39;Bbbb&#39;,
age: 20,
id: 5
},
{
firstName: &#39;Bbbb&#39;,
lastName: &#39;Cccc&#39;,
age: 24,
id: 6
}
]

Multiple customers can be sent in one request.
The server validates every customer of the request:
 checks that every field is supplied
 validates that the age is above 18
 validates that the ID has not been used before
The server then adds each customer as an object to an internal array – the customers will not be
appended to the array but instead it will be inserted at a position so that the customers are
sorted by last name and then first name WITHOUT using any available sorting functionality (an
example for the inserting is in the Appendix).
The server also persists the array so it will be still available after a restart of the server.
 GET customers
Returns the array of customers with all fields
Write the server and a small simulator which can send several requests for POST customers and GET
customers in parallel to the server.
For that program it is not allowed to use any sorting mechanism like array.sort().
The simulated POST customers requests have following requirements:
 Each request should contain at least 2 different customers
 Age should be randomized between 10 and 90
 ID should be increasing sequentially.
 The first names and last names of the Appendix should be used in random combinations

** Please keep performance in mind. Additionally, if you can host your service, or deploy it on any
serverless framework, it would be a bonus.

Internal Only
Appendix:
Data:
First names: Last names:
Leia Liberty
Sadie Ray
Jose Harrison
Sara Ronan
Frank Drew
Dewey Powell
Tomas Larsen
Joel Chan
Lukas Anderson
Carlos Lane
Example for the inserting mechanism:
Array in server:
[
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Aaaa&#39;, age: 20, id: 3 },
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Bbbb&#39;, age: 56, id: 2 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Aaaa&#39;, age: 32, id: 5 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Bbbb&#39;, age: 50, id: 1 },
{ lastName: &#39;Dddd&#39;, firstName: &#39;Aaaa&#39;, age: 70, id: 4 },
]
Request POST customers:
[{ lastName: &#39;Bbbb&#39;, firstName: &#39;Bbbb&#39;, age: 26, id: 6 }]
Array after insert:
[
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Aaaa&#39;, age: 20, id: 3 },
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Bbbb&#39;, age: 56, id: 2 },
{ lastName: &#39;Bbbb&#39;, firstName: &#39;Bbbb&#39;, age: 26, id: 6 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Aaaa&#39;, age: 32, id: 5 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Bbbb&#39;, age: 50, id: 1 },
{ lastName: &#39;Dddd&#39;, firstName: &#39;Aaaa&#39;, age: 70, id: 4 },
]
Request POST customers:
[{ lastName: &#39;Bbbb&#39;, firstName: &#39;Aaaa&#39;, age: 28, id: 7 }]
Array after insert:
[
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Aaaa&#39;, age: 20, id: 3 },
{ lastName: &#39;Aaaa&#39;, firstName: &#39;Bbbb&#39;, age: 56, id: 2 },
{ lastName: &#39;Bbbb&#39;, firstName: &#39;Aaaa&#39;, age: 28, id: 7 },
{ lastName: &#39;Bbbb&#39;, firstName: &#39;Bbbb&#39;, age: 26, id: 6 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Aaaa&#39;, age: 32, id: 5 },
{ lastName: &#39;Cccc&#39;, firstName: &#39;Bbbb&#39;, age: 50, id: 1 },

Internal Only

{ lastName: &#39;Dddd&#39;, firstName: &#39;Aaaa&#39;, age: 70, id: 4 },
]
